# Petroineos

./: .gitignore  Petro.sln  README.md  README.txt
DRNJ.LoggerExtensions/: LoggerExtensions.cs  MethodName.cs
DRNJ.Petro.Components/: DRNJ.Petro.Components.csproj  ExtractLauncher.cs
DRNJ.Petro.Components/Aggregate/: Aggregator.cs  IAggregator.cs
DRNJ.Petro.Components/Aggregator/: Aggregator.cs
DRNJ.Petro.Components/Error/: ErrorMessage.cs
DRNJ.Petro.Components/IO/: FileHandler.cs  IFileHandler.cs  IStreamWrapper.cs  StreamWrapper.cs
DRNJ.Petro.Service/: DRNJ.Petro.Service.csproj  InstallService.bat  Program.cs  UninstallService.bat  WindowsBackgroundService.cs  appsettings.json
DRNJ.Petro.Service/Configuration/: StartupConfiguration.cs
DRNJ.Petro.Service/Properties/: launchSettings.json
DRNJ.Petro.UnitTest/: AggregatorTests.cs  DRNJ.Petro.UnitTest.csproj  DevelopmentTests.cs  DummyTests.cs  FileHandlerTests.cs
DRNJ.Petro.UnitTest/Accessor/: Accessor.cs
DRNJ.Petro.UnitTest/Builders/: BuilderBase.cs  FakeFileHandlerBuilder.cs  FakeLogger.cs  FakeLoggerBuilder.cs  FakePowerServiceBuilder.cs  FakeStreamWrapperBuilder.cs  README.txt
DRNJ.Petro.Worker/: DRNJ.Petro.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DRNJ.Petro.Worker/Configuration/: StartupConfiguration.cs
