<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\External\lib\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
